# AlphaU-server

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/himnabil/alphau/server/: AlphaUServerApplication.java  ApiError.java  ApiErrors.java  KeyManagementConfiguration.java  TokenManagementConfiguration.java  UserManagementConfiguration.java
src/main/java/com/himnabil/alphau/server/controller/: PublicKeyController.java  SubscribeController.java  TokenController.java  UserController.java
src/main/java/com/himnabil/alphau/server/model/: AuthRequest.java  AuthRequestBody.java  TokenRequestBody.java  User.java  UserSubscriptionResponse.java  UserSubscriptionResult.java
src/main/java/com/himnabil/alphau/server/model/builder/: UserBuilder.java
src/main/java/com/himnabil/alphau/server/repository/: RepositoryConfiguration.java  UserRepository.java
src/main/java/com/himnabil/alphau/server/service/: ClaimsInjector.java  JWTUserTokenizer.java  JWTokenizer.java  KeysManager.java  PasswordUtils.java  PublicKeyUriClaimInjector.java  Tokenizer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/himnabil/: AlphauServerApplicationTests.java
src/test/java/com/himnabil/alphau/server/: AlphaUServerApplicationTests.java
src/test/resources/: application.properties
